{
    "files.associations": {
        "thread": "cpp",
        "mstd_iterator": "cpp",
        "mstd_atomic": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "chrono": "cpp",
        "cstddef": "cpp"
    }
}